:global(.example-appear) {
  opacity: 0.01;
}
:global(.example-appear.example-appear-active) {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
:global(.example-leave) {
  opacity: 1;
}
:global(.example-leave.example-leave-active) {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
:global {

}
