.loan {
  position: relative;
  padding: 0 30/75rem;
  .imgcontainer {
    width: 590/75rem;
    height: 360/75rem;
    display: block;
    margin: 0 auto;
  }
  img {
    width: 100%;
  }
  .form {
    margin: 76/75rem 60/75rem 146/75rem 60/75rem;
    border-top: 1px solid #e6e6e6;
    .explain {
      padding: 25/75rem 0;
      font-size: 24/75rem;
      color: #76a2e9;
      text-align: right;
    }
    .item {
      width: 100%;
      height: 110/75rem;
      border-bottom: 1px solid #e6e6e6;
      display: flex;
      padding: 0 5/75rem;
      align-items: center;
      justify-content: space-between;
      font-size: 30/75rem;
      .right {
        text-align: center;
        color: #ff9c00;
      }
      .day {
        width: 110/75rem;
        background: #ff9c00;
        color: white;
        text-align: center;
        padding: 10/75rem;
        border-radius: 30/75rem;
      }
    }
  }
  .tip {
    font-size: 24/75rem;
    color: #76a2e9;
    text-align: center;
    margin-bottom: 10/75rem;
  }
  .btn {
    width: 690/75rem;
    display: block;
    margin: 10/75rem auto;
    line-height: 110/75rem;
    text-align: center;
    font-size: 34/75rem;
    color: white;
    background-color: gainsboro;
    border-radius: 6/75rem;
    position: absolute;
  }
  .explain {
    color: #2677e6;
    float: right;
    margin-top: 0/75rem;
    span {
      margin-top: -10/75rem;
      margin-left: 10/75rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.wait {
  .bg {
    width: 168/75rem;
    height: 198/75rem;
    background: url("static/images/bill.png") no-repeat;
    margin: 3rem auto 1rem auto;
    background-size: 100% 100%;
  }
  p {
    text-align: center;
    margin-top: .5rem;
  }
  .tip {
    font-size: 32/75rem;
    color: #333333;
  }
}

