.personal {
  width: 590/75rem;
  margin: 0 auto;
  .btn {
    width: 690/75rem;
    display: block;
    margin: 20/75rem auto;
    margin-top: 2rem;
    line-height: 110/75rem;
    text-align: center;
    font-size: 34/75rem;
    color: white;
    background-color: #6195f0;
    border-radius: 6/75rem;
    margin-left: -50/75rem;
    margin-bottom: 30/75rem;
  }
  p {
    text-align: center;
    color: #555555;
    font-size: 24/75rem;
  }
  .tip {
    text-align: center;
    color: #2677e6;
    margin-bottom: 20/75rem;
  }
}
.container {
  width: 590/75rem;
  margin-top: 100/75rem;
  border-top: 1px solid #ececec;
  .item {
    height: 110/75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10/75rem;
    font-size: 30/75rem;
    overflow: hidden;
    border-bottom: 1px solid #ececec;
    .right {
      float: right;
      margin-top: 30/75rem;
      font-size: 30/75rem;
      span{
        color: #ef3737;
        font-size: 20/75rem;;
      }
      .auto {
        font-size: 20/75rem;
        margin-top: 10/75rem;
      }
    }
  }
}