.diacontainerwithdraw {
  background-color: white;
  width: 672/75rem;
  height: 100%;
  max-height: 80%;
  border-radius: 30/75rem;
  padding: 60/75rem 36/75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #888888;
  transform: translate(-50%, -50%);
  text-align: center;
  div{
    height: 100%;
    overflow: scroll;
    font-size: 28/75rem;
    line-height: 1.4;
  }
  .close{
    width: 68/75rem;
    height: 112/75rem;
    position: absolute;
    right: 20/75rem;
    top: -112/75rem;
  }
  .photo {
    width: 100%;
    height: auto;
  }
}