.withdraw {
   .form {
     width: 590/75rem;
     margin: 40/75rem auto 0 auto;
     .item {
       width: 100%;
       height: 100/75rem;
       border-bottom: 1px solid #e6e6e6;
       display: flex;
       padding: 0 5/75rem;
       align-items: center;
       justify-content: space-between;
       font-size: 30/75rem;
     }
     .tip {
       margin-top: 20/75rem;
       text-align: center;
       color: #888888;
     }
   }
  .banktip {
    color: #333333;
    font-size: 30/75rem;
    margin-top: 60/75rem;
    margin-bottom: 20/75rem;
    margin-left: .4rem;
    span {
      color: #888888;
      font-size: 24/75rem;
      margin-left: 10/75rem;
    }
  }
  .icon {
    font-size: 32/75rem;
  }
  .bank {
    width: 690/75rem;
    margin: 0 auto;
    height: 90/75rem;
    background-color: #EFEFEF;
    padding-left: 20/75rem;
    color: #888888;
    font-size: 30/75rem;
    padding-right: 20/75rem;
    .item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      height: inherit;
      align-items: center;
    }
    p {
      align-items: center;
      display: flex;
      span {
        display: flex;
        margin-top: -.1rem;
        font-size: 32/75rem;
      }
    }
  }
  .bankitem {
    text-align: left;
    margin-bottom: .4rem;
    .label {
      color: #333333;
      font-size: 30/75rem;
    }
    input, .input {
      display: inline-block;
      box-sizing: border-box;
      padding-left: 20/75rem;
      padding-top: 30/75rem;
      padding-bottom: 30/75rem;
      line-height: normal;
      height:  90/75rem;
      vertical-align: middle;
      width: 440/75rem;
      font-size: 28/75rem;
      border-radius: 90/75rem;
      border: 1px solid #e6e6e6;
      margin-left: 18/75rem;
      outline: none;
    }
  }
  .btn {
    width: 600/75rem;
    line-height: 90/75rem;
    background-color: #5e93f3;
    color: white;
    font-size: 34/75rem;
    border-radius: 6/75rem;
  }
  .tip {
    overflow: hidden;
    margin-bottom: 60/75rem;
    margin-top: 20/75rem;
    margin-left: 30/75rem;
    .check {
      float: left;
    }
    span {
      margin-left: 5/75rem;
      font-size: 24/75rem;
      .link {
        color: #2c7cea;
        margin-left: 0;
      }
    }
  }
  .bomtip {
    text-align: center;
    color: #2c71ea;
    margin-bottom: 20/75rem;
  }
  .surebtn{
    width: 690/75rem;
    line-height: 90/75rem;
    background-color: gainsboro;
    color: white;
    font-size: 34/75rem;
    border-radius: 6/75rem;
    margin: 0 auto;
  }
}