.constract {
  img {
    width: 384/75rem;
    height: 284/75rem;
    display: block;
    margin: 30/75rem auto 30/75rem auto;
  }
  .describe {
    color:#888888;
    font-size: 30/75rem;
    margin-bottom: 20/75rem;
    text-align: center;
    span {
      color: #ff9c00;
    }
  }
  .describe:nth-of-type(2) {
    margin-bottom: 70/75rem;
  }
  .formcontainer{
    width: 690/75rem;
    margin: 0 auto;
    .inputcontainer {
      width: 600/75rem;
      margin: 0 auto;
    }
    .item {
      width: 290/75rem;
      float: left;
    }
    .item:nth-of-type(1) {
      margin-right: 20/75rem;
    }
  }
  .label {
    font-size: 30/75rem;
    margin-bottom: 10/75rem;
    margin-left: .4rem;
    color: #333;
  }
  input[type='text'], input[type='tel'] {
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    width: 100%;
    height: 1.1rem;
    background-color: white;
    line-height: normal;
    font-size: 30/75rem;
    padding-left: .4rem;
    margin-bottom: .4rem;
    border-radius: 90/75rem;
    outline: none;
    color: #333;
  }
  select, option {
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    width: 100%;
    height: 1.1rem;
    background-color: white;
    line-height: normal;
    font-size: 30/75rem;
    padding-left: .4rem;
    margin-bottom: .4rem;
    border-radius: 90/75rem;
    outline: none;
    color: #333;
  }
  input, select {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid #DEDEDE;
  }
  select {
    background: url(/static/images/xiala.png) no-repeat;
    background-size:34/75rem 20/75rem;
    background-position:right 15/75rem top 0.4rem;
  }
  .btn {
    width: 690/75rem;
    display: block;
    margin: 50/75rem auto;
    line-height: 110/75rem;
    text-align: center;
    font-size: 34/75rem;
    color: white;
    background-color: #6195f0;
    border-radius: 6/75rem;
    position: absolute;

  }
}