.header {
  padding: 0 30/75rem;
  img {
    width: 590/75rem;
    height: 360/75rem;
    display: block;
    margin: 0 auto;
  }
  .formcontainer, .login {
    width: 690/75rem;
    margin: 0 auto;
    .inputcontainer {
      width: 590/75rem;
      margin: 0 auto;
      div {
        margin-bottom: 0!important;
      }
      .icon {
        position: absolute;
        right: .4rem;
        top: 50%;
        transform: translate(0, -50%);
        display: none;
      }
      div {
        margin-bottom: 50/75rem;
      }
      .code {
        color: #2c7cea;
        position: absolute;
        right: .4rem;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  .formcontainer {
    margin-top: .4rem;
  }
  .login {
    margin-top: 40/75rem;
    input {
      box-sizing: border-box;
      margin-bottom: 0!important;
    }
  }
  .label {
    font-size: 30/75rem;
    margin-bottom: 10/75rem;
    margin-left: .4rem;
  }
  input[type='text'], input[type='tel'] {
    width: 590/75rem;
    padding: 25/75rem 0;
    height: 90/75rem;
    line-height: normal;
    font-size: 30/75rem;
    color: #333333;
    padding-left: .4rem;
    box-sizing: border-box;
    margin-bottom: .4rem;
    border-radius: 90/75rem;
    outline: none;
  }
  .btn {
    width: 690/75rem;
    display: block;
    margin: 20/75rem auto;
    line-height: 110/75rem;
    text-align: center;
    font-size: 34/75rem;
    color: white;
    background-color: gainsboro;
    border-radius: 6/75rem;
    position: absolute;
  }
  a {
    color: #2c7cea;
  }
  .tip {
    overflow: hidden;
    margin-bottom: 60/75rem;
    .check {
      float: left;
    }
    span {
      margin-left: 5/75rem;
      font-size: 24/75rem;
      .link {
        color: #2c7cea;
        margin-left: 0;
      }
    }
  }
  .login {
    text-align: center;
  }
  .loginbtn {
    margin-top: 288/75rem;
  }
  .diacontainer {
    background-color: white;
    width: 672/75rem;
    height: auto;
    max-height: 80%;
    border-radius: 30/75rem;
    padding: 60/75rem 36/75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #888888;
    transform: translate(-50%, -50%);
    text-align: center;
    .context{
      height: 100%;
      overflow: scroll;
    }
    .tipone{
      span {
        color: #333333;
      }
      margin-bottom: 20/75rem;
    }
    .phone {
      margin-bottom: 50/75rem;
    }
    .btn {
      width: 8rem;
      border-radius: 4rem;
      position: relative;
    }
    .timer {
      width: 190/75rem;
      line-height: 1.2rem;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #c1c1c1;
      color: white;
      border-radius: 1.3rem;
    }
  }
  .close{
    width: 68/75rem;
    height: 112/75rem;
    position: absolute;
    right: 20/75rem;
    top: -112/75rem;
  }
}