.wrapper {
  width: 10rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background: #000;
  opacity: 0.9;
}
.topwrapper {
  position: absolute;
  top: 26%;
  left: 0;
  width: 10rem;
  .top {
    width:580/75rem;
    height: 195/75rem;
    margin: 0;
    position: absolute;
    top: 0;
    left: 10%;
  }
}
.bottomwrapper {
  width: 10rem;
  position: absolute;
  bottom: 0;
  left: 0;
  .bottom {
    width:10rem;
    height: 429/75rem;
    margin: 0 auto;
  }
}
.centerwrapper {
  width: 10rem;
  position: absolute;
  text-align: center;
  top: 48%;
  .center {
    width:254/75rem;
    height: 472/75rem;
    margin: 0;
    position: absolute;
    top: 0;
    left: 43%;
  }
}
