.diacontainer {
  background-color: white;
  width: 672/75rem;
  height: 100%;
  max-height: 80%;
  border-radius: 30/75rem;
  padding: 60/75rem 36/75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #848484;
  text-indent: 56/75rem;
  transform: translate(-50%, -50%);
  .context{
    height: 100%;
    overflow: scroll;
  }
  .tipone{
    span {
      color: #333333;
    }
    margin-bottom: 20/75rem;
  }
  .phone {
    margin-bottom: 50/75rem;
  }
  .btn {
    width: 8rem;
    border-radius: 4rem;
  }
  .timer {
    width: 1.1rem;
    line-height: 1.1rem;
    position: absolute;
    top: .05rem;
    right: 10/75rem;
    background-color: #c1c1c1;
    color: white;
    border-radius: 50%;
  }
  div{
    height: 100%;
    overflow: scroll;
    font-size: 28/75rem;
    line-height: 1.4;
  }
  .close{
    width: 68/75rem;
    height: 112/75rem;
    position: absolute;
    right: 20/75rem;
    top: -112/75rem;
  }
  .title {
    text-indent: 0;
    color: #333;
    font-size: 32/75rem;
    line-height: 68/75rem;
  }
}
