.ads {
  padding: 50/75rem 30/75rem 40/75rem 30/75rem;
  color: #ff9c00;
  font-size: 28/75rem;
  :global(.icon) {
    font-size: 32/75rem;
    vertical-align: baseline;
    margin-top: .03rem;
    margin-right: 20/75rem;
  }
  .icon {
    float: left;
    font-size: 30/75rem;
  }
  .container {
    float: left;
    height: .4rem;
    line-height: .4rem;
    overflow: hidden;
    padding-top: 2/75rem;
    .wrapper {
      transform: translate(0, -.4rem);
      p {
        height: .4rem;
        font-size: 28/75rem;
        line-height: .4rem;
        margin-top: 0!important;
      }
    }
  }
}