.banner {
  width: 590/75rem;
  height: 340/75rem;
  display: block;
  margin: 0 auto;
  position: relative;
  color: #646875;
  img {
    width: 100%;
  }
  .name {
    position: absolute;
    top: 2.2rem;
    left: .6rem;
    color: #646875;
    font-size: 30/75rem;
  }
  .tip {
    width: 590/75rem;
    font-size: 32/75rem;
    position: absolute;
    left: 50%;
    bottom: .4rem;
    transform: translate(-50%, 0);
    color: white;
    text-align: center;
    background: linear-gradient(45deg,#fad669,#fad669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .ed {
    position: absolute;
    top: 60/75rem;
    right: 40/75rem;
    color: #646875;
    p:nth-of-type(1) {
      text-align: right;
      margin-bottom: 27/75rem;
      font-size: 28/75rem;
    }
    p:nth-of-type(2) {
      font-size: 50/75rem;
      color: white;
      font-weight: 200;
    }
  }
  .bankcard {
    margin-left: 10/75rem;
    color: #646875;
    width: 100%;
    height: 35/75rem;
    font-size: 40/75rem;
    position: absolute;
    bottom: 70/75rem;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    span {
      margin-left: 35/75rem;
      height: 35/75rem;
      margin-top: 8/75rem;

    }
    span:nth-of-type(4) {
      font-size: 35/75rem;
      letter-spacing: 10/75rem;
      margin-top: 0/75rem;
    }
  }
}