
.container {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  .dialog {
    width: 80%;
    background-color: white;
    padding: .3rem 0 0 0;
    height: 4rem;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, 0);
    text-align: center;
  }
  .btncontainer {
    width: 100%;
    border-top: 1px solid #e6e6e6;
    height: 88/75rem;
    position: absolute;
    bottom: 0;
    justify-content: space-around;
    display: flex;
    .btn {
      width: 50%;
      border-left: 1px solid #e6e6e6;
      margin-left: -1px;
      background-color: transparent;
    }
  }
}