footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  line-height: 88/75rem;
  .item {
    display: flex;
    flex: 1;
    justify-content: center;
  }
  .active {
    background-color: #00a0e6;
    color: white;
  }
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}