#loading{
  background-color: rgba(0,0,0, .6);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 3;
  margin-top: 0px;
  top: 0px;
}
#loading_center{
  width: 100%;
  height: 100%;
  position: relative;
}
#loading_center_absolute {
  position: absolute;
  left: 50%;
  top: 40%;
  height: 60/75rem;
  width: 60/75rem;
  margin-top: -30/75rem;
  margin-left: -30/75rem;
  animation: loading-center-absolute 1s infinite;

}
.object{
  width: 20/75rem;
  height: 20/75rem;
  background-color: #FFF;
  float: left;
  border-radius: 50% 50% 50% 50%;
  margin-right: 20/75rem;
  margin-bottom: 20/75rem;
}
.object:nth-child(2n+0) {
  margin-right: 0px;

}
#object_one{
  animation: object_one 1s infinite;
}
#object_two{
  animation: object_two 1s infinite;
}
#object_three{
  animation: object_three 1s infinite;
}
#object_four{
  animation: object_four 1s infinite;
}

@-webkit-keyframes loading-center-absolute{
  100% {
    transform: rotate(360deg);
  }

}
@keyframes loading-center-absolute{
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes object_one{
  50% {
    transform: translate(20/75rem,20/75rem);
  }
}
@keyframes object_one{
  50% {
    transform: translate(20/75rem,20/75rem);
  }
}
@-webkit-keyframes object_two{
  50% {
    transform: translate(-20/75rem,20/75rem);
  }
}
@keyframes object_two{
  50% {
    transform: translate(-20/75rem,20/75rem);
  }
}
@-webkit-keyframes object_three{
  50% {
    transform: translate(20/75rem,-20/75rem);
  }
}
@keyframes object_three{
  50% {
    transform: translate(20/75rem,-20/75rem);
  }
}
@-webkit-keyframes object_four{
  50% {
    transform: translate(-20/75rem,-20/75rem);
  }
}
@keyframes object_four{
  50% {
    transform: translate(-20/75rem,-20/75rem);
  }
}
