:global{
  .global_tip {
    background: rgba(0,0,0,.7);
    width: 80%;
    line-height: 2;
    border-radius: 5/75rem;
    font-size: 32/75rem;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 999999;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    transition: all 1s linear;
  }
}